{
  "name": "embed-svelte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "dotenv": "^16.0.1",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.48.0"
  },
  "dependencies": {
    "svelte-preprocess": "^4.10.6"
  }
}
